//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eLearning.Model
{
    using System;
    
    public partial class SPGetMenu_Result
    {
        public int MenuId { get; set; }
        public string MenuTitle { get; set; }
        public int MenuItemsId { get; set; }
        public string MenuItemsTitle { get; set; }
        public string ItemUrl { get; set; }
        public int ParentId { get; set; }
        public string RecordType { get; set; }
        public Nullable<int> RecordId { get; set; }
        public int MaximumItem { get; set; }
        public string Target { get; set; }
    }
}
